spring.application.name=apigateway
server.port=8092
spring.main.web-application-type=reactive

#eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
eureka.client.fetch-registry=true
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials


# ----------------------------
# ✅ Keycloak Integration
# ----------------------------

# Replace `myrealm` with your actual realm name
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8095/realms/microservice
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8095/realms/microservice/protocol/openid-connect/certs
